################################################################################## 
# STAGE 0 - base environment with first set of runtime dependencies 
##################################################################################
ARG BUILD_TAG
ARG GIT_COMMIT

FROM centos:centos7 as lhcluster-base-env

# okay repo is for gtest/gmock 1.8, 1.6 is permanently broken
RUN yum -y --enablerepo=extras install epel-release && \
    yum -y install https://repo.ius.io/ius-release-el7.rpm && \
    yum -y install http://repo.okay.com.mx/centos/7/x86_64/release/okay-release-1-5.el7.noarch.rpm && \
    yum clean all

##################################################################################
# STAGE 1 - build tools and libraries needed to build lhcluster
##################################################################################
### deps ###
FROM libprotobuf35x-lhdist:dist-${BUILD_TAG} AS libprotobuf35x_lhdist_dist_build
### deps ###
FROM lhcluster-base-env as lhcluster-build-env

# for compiling and unit testing
RUN yum -y install \
        boost169-devel \
        boost169-python3-devel \
        cmake3 \
        czmq-devel \
        gcc \
        gcc-c++ \
        gtest-devel \
        make \
        rpm-build \
        python36u-devel \
        python36u-pip \
        zeromq-devel && \
    yum clean all && \
    pip3.6 install tox

# install poetry (older version for python36)
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.1.15
# for poetry
ENV PATH="/root/.local/bin:$PATH"
# for strange python errors
ENV LC_ALL='en_US.utf8'

ADD ./modules/lhscriptutil/scripts/refreshOrSetupLHDistYumRepo.sh /refreshOrSetupLHDistYumRepo.sh
RUN /refreshOrSetupLHDistYumRepo.sh

COPY --from=libprotobuf35x_lhdist_dist_build /lhdist/*.rpm /lhdist/
RUN /refreshOrSetupLHDistYumRepo.sh

RUN yum -y repo-pkgs lhdistrepo install && \
    ldconfig && \
    yum clean all

ENTRYPOINT [ "bash" ]

##################################################################################
# STAGE 2 - the lhcluster source and compiled binaries
##################################################################################
FROM lhcluster-build-env as lhcluster-build

ADD . /lhcluster
RUN cd /lhcluster && \
    mkdir ./build && \
    cd ./build && \
    cmake3 \
        -DBOOST_INCLUDEDIR=/usr/include/boost169 \
        -DBOOST_LIBRARYDIR=/usr/lib64/boost169 \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCPACK_PACKAGE_DIRECTORY=/lhdist \
        ../ && \
    make && \
    make test && \
    make package && \
    /refreshOrSetupLHDistYumRepo.sh

ENV BUILD_TAG=${BUILD_TAG}
LABEL build_tag="${BUILD_TAG}"
ENV GIT_COMMIT=${GIT_COMMIT}
LABEL git_commit="${GIT_COMMIT}"

##################################################################################
# STAGE 3 - the base image with additional built runtime dependencies, lhcluster 
#           binaries and test binaries needed for running integration tests
#           includes everything from build-env
##################################################################################
FROM lhcluster-build as lhcluster-test-env

ENV PYLHC_TEST_ENV=1
RUN cd /lhcluster/build && \
    make install && \
    ldconfig
ENTRYPOINT [ "python3.6", "-m", "pylhcluster" ]

##################################################################################
# STAGE 4 - the base image with additional built runtime dependencies and 
#           lhcluster binaries includes nothing from build-env
##################################################################################
FROM lhcluster-base-env as lhcluster-main

COPY --from=lhcluster-build /usr/ /usr/
COPY --from=lhcluster-build /etc/ /etc/
COPY --from=lhcluster-build /lhcluster/ /lhcluster/
RUN cd /lhcluster/build && \
    make install && \
    make package && \
    ldconfig && \
    cd / && \
    rm -rf /lhcluster
ENTRYPOINT [ "python3.6", "-m", "pylhcluster" ]

##################################################################################
# STAGE 5 - the base image with additional built runtime dependencies and 
#           lhcluster binaries includes nothing from build-env
##################################################################################
FROM lhcluster-base-env as lhcluster-dist-test

COPY --from=lhcluster-build /lhdist/ /lhdist/
ADD ./modules/lhscriptutil/scripts/refreshOrSetupLHDistYumRepo.sh /refreshOrSetupLHDistYumRepo.sh
RUN /refreshOrSetupLHDistYumRepo.sh
RUN yum -y repo-pkgs lhdistrepo install && \
    ldconfig && \
    yum clean all

FROM lhcluster-base-env as lhcluster-dist

COPY --from=lhcluster-dist-test /lhdist/ /lhdist/