[tox]
envlist = py36
isolated_build = True

[testenv:mypy]
skip_install = True
deps =
    mypy
    types-setuptools
commands = 
    mypy ./pylhcluster
    mypy ./pylhcluster_test

[testenv:build-check]
skip_install = True
whitelist_externals = poetry
deps = 
    twine
commands = 
    poetry build --format wheel
    twine check dist/*

[testenv:pytest]
deps =
    pytest
changedir = test
commands = 
    pytest --basetemp={envtmpdir} {posargs}